app/views/comments/_comment_partial.html.erb
<div id="comment-<%= comment.id %>">
  <div class="panel panel-default">
    <div class="panel-header">
      <h4><%= comment.user.name %> commented
        <abbr title="<%= comment.created_at %>">
          <%= time_ago_in_words(comment.created_at) %>
        </abbr>
      </h4>
    </div>
    <div class="panel-footer">
      <% if can?(:update, comment) %>
        <%= best_in_place comment, :content %>
        <%= link_to t("comment.delete"), comment_path(comment), method: :delete,remote: true,
          data: {confirm: t("feature.question")}, class: "btn btn-sm btn-danger pull-right" %>
      <% else %>
        <%= comment.content %>
      <% end %>
    </div>
  </div>
</div>

app/views/comments/_comment_partial.html.haml
%div{:id => "comment-#{comment.id}"}
  .panel.panel-default
    .panel-header
      %h4
        = comment.user.name
        commented
        %abbr{:title => "#{comment.created_at}"}
          = time_ago_in_words(comment.created_at)
    .panel-footer
      - if can?(:update, comment)
        = best_in_place comment, :content
        = link_to t("comment.delete"), comment_path(comment), method: :delete,remote: true, |
          data: {confirm: t("feature.question")}, class: "btn btn-sm btn-danger pull-right" |
      - else
        = comment.content
