app/views/admin/categories/_form.html.haml
.row
  .col-md-6.col-md-offset-1
    = form_for [:admin, @category] do |f|
      = render "shared/error", object: f.object
      .field
        = f.label :name
        %br/
        = f.text_field :name, class: "form-control", require: true
      .field
        = f.label :content
        %br/
        = f.text_field :content, class: "form-control", require: true
      %br/
      .actions
        = f.submit t("admin.category.create-category"), class: "btn btn-primary"

app/views/admin/categories/_form.html.erb
<div class="row">
  <div class="col-md-6 col-md-offset-1">
    <%= form_for [:admin, @category] do |f| %>
      <%= render "shared/error", object: f.object %>

      <div class="field">
        <%= f.label :name %><br>
        <%= f.text_field :name, class: "form-control" %>
      </div>
      <div class="field">
        <%= f.label :content %><br>
        <%= f.text_field :content, class: "form-control" %>
      </div>
      <br>

      <div class="actions">
        <%= f.submit t("admin.category.create-category"), class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
