app/views/admin/categories/edit.html.erb
<h1><%= t "admin.category.edit-title" %></h1>

<%= render "form" %>

<br>
<div class="col-md-offset-1">
  <%= link_to t("feature.show"), [:admin, @category], class: "btn btn-primary" %>
  <%= link_to t("feature.back"), admin_categories_path, class: "btn btn-warning" %>
</div>

app/views/admin/categories/edit.html.haml
%h1= t "admin.category.edit-title"
= render "form"
%br/
.col-md-offset-1
  = link_to t("feature.show"), [:admin, @category], class: "btn btn-primary"
  = link_to t("feature.back"), admin_categories_path, class: "btn btn-warning"
