app/views/admin/categories/index.html.haml
%p#notice= notice
%h1= t "admin.category.list-title"
%table.table.table-striped
  %thead
    %tr
      %th= t "admin.name"
      %th= t "admin.content"
      %th{:colspan => "3"}
  %tbody
    = render @categories
= will_paginate
%br/
= link_to t("admin.category.new-category"), new_admin_category_path

app/views/admin/categories/index.html.erb
<p id="notice"><%= notice %></p>

<h1><%= t "admin.category.list-title" %></h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= t "admin.name" %></th>
      <th><%= t "admin.content" %></th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <%= render @categories %>
  </tbody>
</table>
<%= will_paginate %>
<br>

<%= link_to t("admin.category.new-category"), new_admin_category_path %>
