app/views/admin/categories/show.html.haml
.col-md-6.col-md-offset-1
  .container
    %strong
      = t "admin.name"
      \:
    = @category.name
  .container
    %strong
      = t "admin.content"
      \:
    = @category.content
  %br/
  = link_to t("feature.edit"), edit_admin_category_path(@category), |
    class: "btn btn-primary"                                        |
  = link_to t("feature.back"), admin_categories_path, |
    class: "btn btn-warning"                          |

app/views/admin/categories/show.html.erb
<div class="col-md-6 col-md-offset-1">
  <div class="container">
    <strong><%= t "admin.name" %>:</strong>
    <%= @category.name %>
  </div>

  <div class="container">
    <strong><%= t "admin.content" %>:</strong>
    <%= @category.content %>
  </div>
  <br>

  <%= link_to t("feature.edit"), edit_admin_category_path(@category),
    class: "btn btn-primary" %>
  <%= link_to t("feature.back"), admin_categories_path,
    class: "btn btn-warning" %>
</div>
