app/views/admin/dashboards/home.html.erb
<h1>Dashboard Admin</h1>
<div class="row">
  <div class="col-xs-12" align="center">
    <%= link_to t("admin.user"), "#", class: "btn btn-primary btn-lg w150" %>&nbsp;&nbsp;
    <%= link_to t("admin.category"), "#", class: "btn btn-primary btn-lg w150" %>&nbsp;&nbsp;
    <%= link_to t("admin.book"), "#", class: "btn btn-primary btn-lg w150" %>&nbsp;&nbsp;
    <%= link_to t("admin.request"), "#", class: "btn btn-primary btn-lg w150" %>
  </div>
</div>

app/views/admin/dashboards/home.html.haml
%h1= t "admin.dashboard"
.row
  .col-xs-12{:align => "center"}
    = link_to t("admin.user"), admin_users_path, class: "btn btn-primary btn-lg w150"
      
    \#{link_to t("admin.category.label"), admin_categories_path, class: "btn btn-primary btn-lg w150"}  
    \#{link_to t("admin.book"), [:admin, :books], class: "btn btn-primary btn-lg w150"}  
    \#{link_to t("admin.request"), [:admin, :requests], class: "btn btn-primary btn-lg w150"}
